{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "modules/*": ["src/modules/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules/**"],
  "include": ["src/**/*"]
}
